<html>
  <head>
    <title>Phoptic.js - ImageBitmap for PNG is completely broken on the Web.</title>
    <style>
      html, body {
        margin: 0;
        background-color: #000;
        overflow: hidden;
      }

      h4 {
        text-shadow: 1px 1px 1px black;
      }

      .center {
        text-align: center;
        width: 100%;
        overflow: hidden;
        position: absolute;
        color: white;
        font-family: sans-serif;
        font-size: 14px;
      }

      .h {
        font-size: 12px;
      }

      .left {
        text-align: left;
        width: 100%;
        left: 2%;
        overflow: hidden;
        position: absolute;
        color: white;
        font-family: sans-serif;
        font-size: 14px;
      }

      .right {
        text-align: right;
        width: 100%;
        right: 2%;
        overflow: hidden;
        position: absolute;
        color: white;
        font-family: sans-serif;
        font-size: 14px;
      }

      canvas {
        width: 100%;
        height: 80vh;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.1.0/pako.es5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/upng-js/2.1.0/UPNG.js"></script>
  </head>
  <body>
    <h4 class="center h">
      Web Developers & Web Standards don't understand color theory.<br />
      As such, there isn't a physically correct workflow to filter & composite (blend) .png ImageBitmaps on the web.<br />
      Either filtering, blending or premultiplied-alpha occurs in sRGB, leading to physically incorret output.<br />
      If you want physically correct filtering+blending, you need to generate png bitmap manually, decode sRGB & premultiply alpha youself.</h3>
    <img src="../textures/2px.png" style="height: 20vh; width: 100%">
    <h4 class="left" style="top: 46.5vh">sRGB(255, 0, 0, 255)</h4>
    <h4 class="left" style="top: 48.5vh">linear-rgb(1, 0, 0, 1)</h4>
    <h4 class="right" style="top: 46.5vh">sRGB(0, 186, 0, 64)</h4>
    <h4 class="right" style="top: 48.5vh">linear-rgb(0, .5, 0, .25)</h4>
    <h4 class="center" style="top: 10vh">HTMLImageElement - default visualization.<br /> Filtering, Blending & PremultipliedAlpha in sRGB</h4>
    <h4 class="center" style="top: 25vh">
      Bitmap - load bitmap from file, premultiply alpha on WebGPU texture upload (wrong - premultiplied-alpha in sRGB).<br /> 
      Texture format "unorm-srgb" to decode before filtering.<br />
      PremultipliedAlpha in sRGB</h4>
    <h4 class="center" style="top: 45vh">
      Bitmap - load bitmap from file, don't premultiply alpha before WebGPU texture upload.<br />
      Texture format "unorm-srgb" to decode before filtering.<br />
      No premultipliedAlpha applied - leads to incorrect compositing during filtering.
    </h4>
    <h4 class="center" style="top: 65vh">Manually decode .PNG file - decode sRGB encoded png data to linear-srgb (use bigger precision)<br />
      PremultiplyAlpha (associative alpha) data array before uploading to "rgba32float" WebGPU texture. <br />
      Filtering, Blending & PremultipliedAlpha in linear-rgb</h4>
    <h4 class="center" style="top: 87vh">Shader - Filtering & Blending & PremultipliedAlpha in linear-rgb</h4>
    <script type="module" src="index.js"></script>
  </body>
</html>